# money-transfer

./: .gitignore  .travis.yml  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/edu/sanekas/moneytransfer/: Main.java
src/main/java/edu/sanekas/moneytransfer/api/: AccountsController.java  FinanceOperationsController.java  PathParams.java
src/main/java/edu/sanekas/moneytransfer/api/misc/: ErrorMessages.java  PathParamExtractor.java  PathParamsPreprocessor.java
src/main/java/edu/sanekas/moneytransfer/model/: Account.java  AccountSerializer.java  JsonAccountSerializer.java  Transaction.java
src/main/java/edu/sanekas/moneytransfer/storages/: AccountsManager.java  AccountsStorage.java  AppendableInMemoryAccountsStorage.java
src/test/java/edu/sanekas/moneytransfer/api/: ApiTests.java
src/test/java/edu/sanekas/moneytransfer/model/: AccountTest.java  TransactionTest.java
src/test/java/edu/sanekas/moneytransfer/storages/: AppendableInMemoryAccountsStorageTest.java
