plugins {
    id 'java'
}

group 'edu.sanekas'
version '1.0'

sourceCompatibility = 11

repositories {
    mavenCentral()
}

task moneytransfer(type:JavaExec) {
    main = 'edu.sanekas.moneytransfer.Main'
    classpath = sourceSets.main.runtimeClasspath
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'io.undertow', name: 'undertow-core', version: '2.0.25.Final'
    compile 'org.apache.juneau:juneau-marshall:7.2.1'
}
