plugins {
    id 'java'
}

apply plugin: "jacoco"


group 'edu.sanekas'
version '1.0'

sourceCompatibility = 11

repositories {
    mavenCentral()
}

task moneytransfer(type:JavaExec) {
    main = 'edu.sanekas.moneytransfer.Main'
    classpath = sourceSets.main.runtimeClasspath
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '3.0.0'
    compile group: 'io.undertow', name: 'undertow-core', version: '2.0.25.Final'
    compile 'org.apache.juneau:juneau-marshall:7.2.1'
}

test {
    testLogging {
        events "passed", "skipped", "failed"
        exceptionFormat "full"
    }
}

jacocoTestReport {
    reports {
        xml.enabled true
        html.enabled false
    }
}

check.dependsOn jacocoTestReport
